[Options]
outputFolder = test_FO # Path to the output folder
MadGraphPath = MG5
skipMadDM = False
[Model]
modelDir = DMSimp_t # Path to the UFO model folder
darkmatter = xd # Dark Matter PDG code
#bsmParticles = 1000005 # Other BSM particles tracked in the Boltzmann equations (e.g. b1,b2,..)
#computeWidths = 1000005 # List Particles for which the widths should be computed  (e.g. b1,b2,..)
paramCard = model_examples/model_simple_freezeout/param_card.dat
[SetParameters]
mxd = 1300
#mass = 1000005 520
#lams3d3x3 = 1e-3
[SolverParameters]
#initialConditions = {'xd' : 'equilibrium', 'b1' : 'equilibrium'}
initialConditions = {'xd' : 'equilibrium'}
atol = 1e-10
rtol = 1e-5
T0 = 1e4
Tf = 1e-2
method = BDF
nsteps = 1000
outputFile = 'solution.csv'
extendedOutput = True
