[Options]
outputFolder = test_Coann # Path to the output folder
MadGraphPath = MG5
skipMadDM = False
[Model]
modelDir = DMSimp_t # Path to the UFO model folder
darkmatter = xd # Dark Matter PDG code
bsmParticles = 1000005 # Other BSM particles tracked in the Boltzmann equations (e.g. b1,b2,..)
#computeWidths = 1000005 # List Particles for which the widths should be computed  (e.g. b1,b2,..)
paramCard = model_examples/model_simple_freezeout/param_card.dat
[SetParameters]
mxd = 500
mass = 1000005 510
lamf3d3x3 = 3.1e-1
lamf3q3x3 = 0.0
lamf3u3x3 = 0.0
lamf3d1x1 = 0.0
lamf3d2x2 = 0.0
lamf3q1x1 = 0.0
lamf3q2x2 = 0.0
lamf3u1x1 = 0.0
lamf3u2x2 = 0.0
[SolverParameters]
#initialConditions = {'xd' : 'equilibrium', 'b1' : 'equilibrium'}
initialConditions = {'xd' : 'equilibrium'}
atol = 1e-10
rtol = 1e-5
T0 = 1e4
Tf = 1e-2
method = BDF
nsteps = 1000
outputFile = 'solution_Coann.csv'
extendedOutput = True
